# aitrack

./: .gitignore  .gitmodules  AITrack.sln  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  Camera.sln  LICENSE  README.md  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  aitrack.json  cmake_install.cmake
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
AITracker/: AITracker.vcxproj  AITracker.vcxproj.filters
AITracker/src/: PositionSolver.cpp  PositionSolver.h  _inference.h  data.cpp  data.h  filters.cpp  filters.h  imageprocessor.cpp  imageprocessor.h  main.cpp  model.cpp  model.h
AITracker/src/scalingFilters/: conical.csv  digital_zoom.csv  vignette.csv
Camera/: Camera.vcxproj  Camera.vcxproj.filters  Source.cpp  UDPSender.h
Camera/src/: Main.cpp  UDPSender.cpp
Camera/src/view/: MainWindow.ui  viewmain.cpp  viewmain.h
Client/: Client.rc  Client.vcxproj  Client.vcxproj.filters  prefs.ini  resource.h
Client/Include/: ps3eye.h
Client/src/: Main.cpp  version.h
Client/src/camera/: Camera.h  CameraFactory.cpp  CameraFactory.h  CameraSettings.cpp  CameraSettings.h  ICamera.h  NullCamera.h  OCVCamera.cpp  OCVCamera.h  Ps3Camera.cpp  Ps3Camera.h
Client/src/model/: Config.cpp  Config.h  IPResolver.cpp  IPResolver.h  UDPSender.cpp  UDPSender.h  UpdateChecker.cpp  UpdateChecker.h
Client/src/presenter/: i_presenter.h  presenter.cpp  presenter.h
Client/src/tracker/: ITrackerWrapper.h  TrackerFactory.cpp  TrackerFactory.h  TrackerWrapper.cpp  TrackerWrapper.h
Client/src/utils/qglobalshortcuts/: qglobalshortcut.cc  qglobalshortcut.h
Client/src/view/: ConfigWindow.cpp  ConfigWindow.h  ConfigWindow.ui  HeadCalibrationWindow.cpp  HeadCalibrationWindow.h  HeadCalibrationWindow.ui  MainWindow.ui  Resource.qrc  WindowMain.cpp  WindowMain.h  i_view.h  qml.qrc
Doc/: DEVELOP.md  USER_GUIDE.md
GUILib/: GUILib.vcxproj  GUILib.vcxproj.filters
GUILib/src/: Main.cpp
GUILib/src/camera/: Ps3Camera.h
GUILib/src/model/: IPResolver.cpp  UDPSender.h
GUILib/src/presenter/: presenter.cpp  presenter.h
GUILib/src/view/: MainWindow.ui  WindowMain.cpp  WindowMain.h  i_view.h
PS3Driver/: PS3Driver.vcxproj  PS3Driver.vcxproj.filters
PS3Driver/src/: ps3eye.cpp  ps3eye.h
QtMsBuild/: qt.props  qt.targets  qt_defaults.props  qt_globals.targets  qt_settings.targets  qt_settings.xml  qt_settings_vs2015.xml  qt_tasks.targets  qt_vars.targets
QtMsBuild/deploy/: qtdeploy.props  qtdeploy.targets
QtMsBuild/moc/: qtmoc.targets  qtmoc_cl.targets  qtmoc_v3.xml
QtMsBuild/qml/: qtqml.targets
QtMsBuild/rcc/: qtrcc.targets  qtrcc_cl.targets  qtrcc_v3.xml
QtMsBuild/repc/: qtrepc.targets  qtrepc_v3.xml
QtMsBuild/uic/: qtuic.targets
cmake/: GitUtils.cmake
