<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt VS Tools.
**
** $QT_BEGIN_LICENSE:GPL-EXCEPT$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
-->

<!--
///////////////////////////////////////////////////////////////////////////////////////////////////
// Deployment of Qt dependencies
// -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Deploy Qt files
  // -->
  <Target Name="QtDeploy"
    AfterTargets="Link"
    DependsOnTargets="QtRunDeploy"
    Condition="'$(QtDeploy)' == 'true'">
    <ReadLinesFromFile File="$(TargetName).windeployqt.$(Platform).$(Configuration)">
      <Output TaskParameter="Lines" ItemName="DeploymentItems" />
    </ReadLinesFromFile>
    <ItemGroup>
      <None Include="@(DeploymentItems)">
        <DeploymentContent>true</DeploymentContent>
        <RootFolder>$(ProjectDir)</RootFolder>
      </None>
    </ItemGroup>
  </Target>

  <!--
  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Call windeployqt
  // -->
  <Target Name="QtRunDeploy"
    Inputs="$(OutDir)\$(TargetName).exe"
    Outputs="$(TargetName).windeployqt.$(Platform).$(Configuration)"
    Condition="'$(QtDeploy)' == 'true'">
    <PropertyGroup>
      <Cmd>$(QTDIR)\bin\windeployqt.exe</Cmd>
      <Cmd>$(Cmd) -qmldir "$(MSBuildProjectDirectory)"</Cmd>
      <Cmd>$(Cmd) -list relative</Cmd>
      <Cmd>$(Cmd) -dir "$(MSBuildProjectDirectory)"</Cmd>
      <Cmd>$(Cmd) "$(OutDir)\$(TargetName).exe"</Cmd>
      <Cmd>$(Cmd) > "$(TargetName).windeployqt.$(Platform).$(Configuration)"</Cmd>
    </PropertyGroup>
    <Message Importance="high" Text="windeployqt: $(Cmd)" />
    <Exec Command="$(Cmd)" />
  </Target>

</Project>
